# Voice

./: AudioDecoder.cs  AudioEncoder.cs  AudioStream.cs  Class1.cs  Extensions.cs  README.md  Voice.csproj  VoiceConfiguration.cs  VoiceGatewayClient.Events.cs  VoiceGatewayClient.Private.cs  VoiceGatewayClient.Udp.cs  VoiceGatewayClient.WebSocket.cs  VoiceGatewayClient.cs
Converters/: StringToUlongConverter.cs
Entities/: GatewayOperationType.cs
Enums/: ConnectionState.cs  VoiceApplication.cs  VoiceOpCode.cs
Interop/: Opus.cs  Sodium.cs
Interop/Opus/: OpusEncoder.cs  OpusError.cs
Packets/: ConnectionPacket.cs  VoicePacket.cs
Payloads/: BaseGatewayPayload.cs  GatewayPayload.cs  HelloPayload.cs  ResumeConnectionPayload.cs  ResumedPayload.cs  SelectProtocolPayload.cs  SessionDescriptionPayload.cs  SpeakingPayload.cs  VoiceIdentifyPayload.cs  VoiceReadyPayload.cs
Responses/: VoiceServerUpdateData.cs  VoiceStateUpdate.cs
