<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <AssemblyName>Vysn.Voice</AssemblyName>
        <RootNamespace>Vysn.Voice</RootNamespace>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Vysn.Voice</Title>
        <Authors>Yucked</Authors>
        <Copyright>2018 - 2019 Yucked. All rights reserved.</Copyright>
        <PackageIconUrl>https://img.icons8.com/ios-filled/100/000000/audio-wave.png</PackageIconUrl>
        <PackageTags>Yucked, Discord, Wrapper, Discord-Wrapper, Discord.NET, DSharpPlus, Discord Library</PackageTags>
        <PackageProjectUrl>https://github.com/Vysn/Voice</PackageProjectUrl>
        <Description>🎶 - Wrapper around Discord's voice gateway connection. Aiming to be plug and play.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="EventArgs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Socks" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Commons\Commons.csproj" />
    </ItemGroup>

</Project>
